<h3><%= dgettext "coherence", "Add E-mail" %></h3>

<%= form_for @changeset, @action, [as: :registration], fn f  -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= dgettext "coherence", "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <%= if (login_field = Coherence.Config.login_field) == :email do %>
    <div class="form-group">
      <%= required_label f, dgettext("coherence", "Email"), class: "control-label" %>
      <%= text_input f, :email, class: "form-control", required: "" %>
      <%= error_tag f, :email %>
    </div>
  <%= else %>
    <div class="form-group">
      <%= required_label f, login_field, class: "control-label" %>
      <%= text_input f, login_field, class: "form-control", required: "" %>
      <%= error_tag f, login_field %>
    </div>
  <% end %>
  <div class="form-group">
    <%= submit @label, class: "btn btn-primary" %>
    <%= link dgettext("coherence", "Cancel"), to: Coherence.Config.logged_out_url("/"), class: "btn" %>
  </div>

<% end %>
